
* {
    box-sizing: border-box;
}

header, section, article, aside {
    border: solid 1px black;
    padding: 5px;
}

body {
    background-color: rgb(168, 168, 168);
}

main {
    background-color: rgb(150, 150, 150);
    display: grid;
    grid-template-areas: "h h"
                         "s s"
                         "a as";
}

header {
    grid-area: h;
    text-align: center;
}

section {
    grid-area: s;
    background-color: rgb(168, 168, 168);
}

article {
    grid-area: a;
}

aside {
    grid-area: as;
}

section>p {
    font-weight: bold;
}

#ttt {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    margin: auto;
    padding: 10px;
    background-color: bisque;
}    

#ttt>div {
    background-color: rgb(73, 73, 73);
    border: solid 1px black;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ttt>.mezo {
    background-color: gray;
}

#ttt>.selected {
    background-color: cornsilk;
}

#progress>p:nth-child(1) {
    font-weight: bold;
}

@media all and (max-width:800px)
{
    main {
        grid-template-areas: "h"
                             "s"
                             "as"
                             "a";
    }
}